# viagens_carona_web_service

./: README.md
ClienteViagensCarona/src/: main.py  th.py
ClienteViagensCarona/src/model/: carona.py
ServidorViagensCarona/: .classpath  .project  pom.xml
ServidorViagensCarona/src/main/java/br/com/utfpr/viagenscarona/: ServidorImpl.java
ServidorViagensCarona/src/main/java/br/com/utfpr/viagenscarona/controller/: ServidorController.java  SseResource.java
ServidorViagensCarona/src/main/java/br/com/utfpr/viagenscarona/model/: Carona.java  Usuario.java
ServidorViagensCarona/src/main/java/br/com/utfpr/viagenscarona/repository/: CaronaRepository.java
ServidorViagensCarona/src/main/java/br/com/utfpr/viagenscarona/repository/entity/: CaronaEntity.java
ServidorViagensCarona/src/main/webapp/WEB-INF/: web.xml
